<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="90dp">

        <include
            android:id="@+id/topBar"
            layout="@layout/layout_how_it_works_toolbar" />

        <include layout="@layout/layout_step_01" />

        <include layout="@layout/layout_step_02" />

        <include layout="@layout/layout_step_03" />

        <include layout="@layout/layout_step_04" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShareLink"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_next_btn_round"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Got it, Let's Go!"
            android:textAllCaps="false"
            android:textColor="@color/lang_text_white"
            android:textSize="16sp"
            app:backgroundTint="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Need more help? Visit Support"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

